
## <summary>policy for genex</summary>


########################################
## <summary>
##	Transition to genex.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`genex_domtrans',`
	gen_require(`
		type genex_t, genex_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, genex_exec_t, genex_t)
')


########################################
## <summary>
##	Execute genex server in the genex domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`genex_initrc_domtrans',`
	gen_require(`
		type genex_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, genex_initrc_exec_t)
')


########################################
## <summary>
##	Search genex lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`genex_search_lib',`
	gen_require(`
		type genex_var_lib_t;
	')

	allow $1 genex_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read genex lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`genex_read_lib_files',`
	gen_require(`
		type genex_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, genex_var_lib_t, genex_var_lib_t)
')

########################################
## <summary>
##	Manage genex lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`genex_manage_lib_files',`
	gen_require(`
		type genex_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, genex_var_lib_t, genex_var_lib_t)
')

########################################
## <summary>
##	Manage genex lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`genex_manage_lib_dirs',`
	gen_require(`
		type genex_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, genex_var_lib_t, genex_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a genex environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`genex_admin',`
	gen_require(`
		type genex_t;
		type genex_initrc_exec_t;
		type genex_var_lib_t;
	')

	allow $1 genex_t:process { ptrace signal_perms };
	ps_process_pattern($1, genex_t)

	genex_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 genex_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, genex_var_lib_t)

')

