<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/genex_af.qm</file>
        <file alias="af_ZA">locale/genex_af_ZA.qm</file>
        <file alias="ar">locale/genex_ar.qm</file>
        <file alias="be_BY">locale/genex_be_BY.qm</file>
        <file alias="bg_BG">locale/genex_bg_BG.qm</file>
        <file alias="bg">locale/genex_bg.qm</file>
        <file alias="ca_ES">locale/genex_ca_ES.qm</file>
        <file alias="ca">locale/genex_ca.qm</file>
        <file alias="ca@valencia">locale/genex_ca@valencia.qm</file>
        <file alias="cs">locale/genex_cs.qm</file>
        <file alias="cy">locale/genex_cy.qm</file>
        <file alias="da">locale/genex_da.qm</file>
        <file alias="de">locale/genex_de.qm</file>
        <file alias="el_GR">locale/genex_el_GR.qm</file>
        <file alias="el">locale/genex_el.qm</file>
        <file alias="en_GB">locale/genex_en_GB.qm</file>
        <file alias="en">locale/genex_en.qm</file>
        <file alias="eo">locale/genex_eo.qm</file>
        <file alias="es_AR">locale/genex_es_AR.qm</file>
        <file alias="es_CL">locale/genex_es_CL.qm</file>
        <file alias="es_CO">locale/genex_es_CO.qm</file>
        <file alias="es_DO">locale/genex_es_DO.qm</file>
        <file alias="es_ES">locale/genex_es_ES.qm</file>
        <file alias="es_MX">locale/genex_es_MX.qm</file>
        <file alias="es">locale/genex_es.qm</file>
        <file alias="es_UY">locale/genex_es_UY.qm</file>
        <file alias="es_VE">locale/genex_es_VE.qm</file>
        <file alias="et_EE">locale/genex_et_EE.qm</file>
        <file alias="et">locale/genex_et.qm</file>
        <file alias="eu_ES">locale/genex_eu_ES.qm</file>
        <file alias="fa_IR">locale/genex_fa_IR.qm</file>
        <file alias="fa">locale/genex_fa.qm</file>
        <file alias="fi">locale/genex_fi.qm</file>
        <file alias="fr_CA">locale/genex_fr_CA.qm</file>
        <file alias="fr_FR">locale/genex_fr_FR.qm</file>
        <file alias="fr">locale/genex_fr.qm</file>
        <file alias="gl">locale/genex_gl.qm</file>
        <file alias="he">locale/genex_he.qm</file>
        <file alias="hi_IN">locale/genex_hi_IN.qm</file>
        <file alias="hr">locale/genex_hr.qm</file>
        <file alias="hu">locale/genex_hu.qm</file>
        <file alias="id_ID">locale/genex_id_ID.qm</file>
        <file alias="it_IT">locale/genex_it_IT.qm</file>
        <file alias="it">locale/genex_it.qm</file>
        <file alias="ja">locale/genex_ja.qm</file>
        <file alias="ka">locale/genex_ka.qm</file>
        <file alias="kk_KZ">locale/genex_kk_KZ.qm</file>
        <file alias="ko_KR">locale/genex_ko_KR.qm</file>
        <file alias="ku_IQ">locale/genex_ku_IQ.qm</file>
        <file alias="ky">locale/genex_ky.qm</file>
        <file alias="la">locale/genex_la.qm</file>
        <file alias="lt">locale/genex_lt.qm</file>
        <file alias="lv_LV">locale/genex_lv_LV.qm</file>
        <file alias="mk_MK">locale/genex_mk_MK.qm</file>
        <file alias="mn">locale/genex_mn.qm</file>
        <file alias="ms_MY">locale/genex_ms_MY.qm</file>
        <file alias="nb">locale/genex_nb.qm</file>
        <file alias="ne">locale/genex_ne.qm</file>
        <file alias="nl">locale/genex_nl.qm</file>
        <file alias="pam">locale/genex_pam.qm</file>
        <file alias="pl">locale/genex_pl.qm</file>
        <file alias="pt_BR">locale/genex_pt_BR.qm</file>
        <file alias="pt_PT">locale/genex_pt_PT.qm</file>
        <file alias="ro_RO">locale/genex_ro_RO.qm</file>
        <file alias="ro">locale/genex_ro.qm</file>
        <file alias="ru_RU">locale/genex_ru_RU.qm</file>
        <file alias="ru">locale/genex_ru.qm</file>
        <file alias="sk">locale/genex_sk.qm</file>
        <file alias="sl_SI">locale/genex_sl_SI.qm</file>
        <file alias="sq">locale/genex_sq.qm</file>
        <file alias="sr@latin">locale/genex_sr@latin.qm</file>
        <file alias="sr">locale/genex_sr.qm</file>
        <file alias="sv">locale/genex_sv.qm</file>
        <file alias="ta">locale/genex_ta.qm</file>
        <file alias="th_TH">locale/genex_th_TH.qm</file>
        <file alias="tr_TR">locale/genex_tr_TR.qm</file>
        <file alias="tr">locale/genex_tr.qm</file>
        <file alias="uk">locale/genex_uk.qm</file>
        <file alias="ur_PK">locale/genex_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/genex_uz@Cyrl.qm</file>
        <file alias="vi">locale/genex_vi.qm</file>
        <file alias="vi_VN">locale/genex_vi_VN.qm</file>
        <file alias="zh_CN">locale/genex_zh_CN.qm</file>
        <file alias="zh_HK">locale/genex_zh_HK.qm</file>
        <file alias="zh">locale/genex_zh.qm</file>
        <file alias="zh_TW">locale/genex_zh_TW.qm</file>
    </qresource>
</RCC>
