#!/usr/bin/env bash
#
#  genexd The genex core server.
#
#
# chkconfig: 345 80 20
# description: genexd
# processname: genexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/genexd, see below
if [ -f /etc/sysconfig/genexd ]; then
        . /etc/sysconfig/genexd
fi

RETVAL=0

prog=genexd
# you can override the lockfile via genexD_LOCKFILE in /etc/sysconfig/genexd
lockfile=${genexD_LOCKFILE-/var/lock/subsys/genexd}

# genexd defaults to /usr/bin/genexd, override with genexD_BIN
genexd=${genexD_BIN-/usr/bin/genexd}

# genexd opts default to -disablewallet, override with genexD_OPTS
genexd_opts=${genexD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $genexd $genexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
