# /etc/conf.d/genexd: config file for /etc/init.d/genexd

# Config file location
#genexD_CONFIGFILE="/etc/genex/genex.conf"

# What directory to write pidfile to?  (created and owned by $genexD_USER)
#genexD_PIDDIR="/var/run/genexd"

# What filename to give the pidfile
#genexD_PIDFILE="${genexD_PIDDIR}/genexd.pid"

# Where to write genexd data (be mindful that the blockchain is large)
#genexD_DATADIR="/var/lib/genexd"

# User and group to own genexd process
#genexD_USER="genex"
#genexD_GROUP="genex"

# Path to genexd executable
#genexD_BIN="/usr/bin/genexd"

# Nice value to run genexd under
#genexD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#genexD_OPTS=""

# The timeout in seconds OpenRC will wait for genexd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
genexD_SIGTERM_TIMEOUT=60
