#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/genex/.genex" ]; then
	genexD_DEFAULT_DATADIR="/var/lib/genex/.genex"
else
	genexD_DEFAULT_DATADIR="/var/lib/genexd"
fi

genexD_CONFIGFILE=${genexD_CONFIGFILE:-/etc/genex/genex.conf}
genexD_PIDDIR=${genexD_PIDDIR:-/var/run/genexd}
genexD_PIDFILE=${genexD_PIDFILE:-${genexD_PIDDIR}/genexd.pid}
genexD_DATADIR=${genexD_DATADIR:-${genexD_DEFAULT_DATADIR}}
genexD_USER=${genexD_USER:-${genex_USER:-genex}}
genexD_GROUP=${genexD_GROUP:-genex}
genexD_BIN=${genexD_BIN:-/usr/bin/genexd}
genexD_NICE=${genexD_NICE:-${NICELEVEL:-0}}
genexD_OPTS="${genexD_OPTS:-${genex_OPTS}}"

name="Genex Core Daemon"
description="Genex cryptocurrency P2P network daemon"

command="/usr/bin/genexd"
command_args="-pid=\"${genexD_PIDFILE}\" \
		-conf=\"${genexD_CONFIGFILE}\" \
		-datadir=\"${genexD_DATADIR}\" \
		-daemon \
		${genexD_OPTS}"

required_files="${genexD_CONFIGFILE}"
start_stop_daemon_args="-u ${genexD_USER} \
			-N ${genexD_NICE} -w 2000"
pidfile="${genexD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${genexD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${genexD_USER}:${genexD_GROUP}" \
	"${genexD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${genexD_USER}:${genexD_GROUP}" \
	"${genexD_PIDDIR}"

	checkpath -f \
	-o ${genexD_USER}:${genexD_GROUP} \
	-m 0660 \
	${genexD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${genexD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run genexd."
		eerror "The setting must appear in ${genexD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Genex Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
